{
  "epub": {
    "path": "./examples/test/book.epub",
    "cover_image": "./examples/test/cover.png",
    "title": "Test Book",
    "author": "Test Author",
    "language": "en",
    "publisher": "Test Publisher",
    "description": "This is a test book for the audiobook generation."
  }
}